# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# set status bar
set -g status-style fg=white,bg=black
# set -g status-style white
set -g status-left ""
set -g status-right "#[fg=green]#H "

setw -g aggressive-resize on

bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Example of using a shell command in the status line
# set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-style fg=white,bg=red

# simple splits
bind | split-window -h
bind - split-window -v

# shift arrow to switch windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Alt-arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Alt-hjkl to resize pane
bind -n M-k resize-pane -U
bind -n M-j resize-pane -D
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R


set -g default-terminal "screen-256color"
